; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[common]
monitor_speed = 115200

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
monitor_speed = 115200
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit TCS34725@^1.4.4
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit_VL53L0X@^1.2.4
	pololu/VL53L0X@^1.3.1
	adafruit/Adafruit VL53L1X@^3.1.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps = 
	knolleary/PubSubClient@^2.8
	SPI
	adafruit/Adafruit BusIO@^1.17.1
	adafruit/Adafruit VL53L1X@^3.1.2
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/Adafruit SSD1306@^2.5.14
